[pytest]
addopts = -rA --html=results_report/report.html --browser=edge
testpaths = test_cases
markers =
    sanity : sanity test scripts
    regression : regression test scripts
    smoke : smoke test scripts

[config data]
base_url = https://www.saucedemo.com/
user_name = standard_user
password = secret_sauce