[pytest]
addopts = -vs --html=../reports/results.html
markers =
    login: login module tests

[test env]
browser=chrome
username=student
password=Password123
base_url=https://practicetestautomation.com/practice-test-login/