[pytest]
addopts = -vs --html=../reports/results.html
markers =
    login: login module tests

[test env]
browser=chrome
username=standard_user
password=secret_sauce
base_url=https://www.saucedemo.com/
time_period=30
polling_frequency=1